<html lang="en"><head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tafostats</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	 <!-- jQuery -->
   <script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-9506782116042444.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
	
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

	<script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
	<script src="../js/jquery.validate.min.js"></script>
	
</head>

<body>

    <div id="wrapper">
		  <!-- Navigation -->
  <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-61683753-1', 'auto');
	ga('send', 'pageview');

	</script>
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.cfm">TafoStats 1.0</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
				
				
				<li><a href="Registration.cfm"><i class="fa fa-user fa-fw"></i> Register</a>
				</li><li class="dropdown" id="menuLogin">
					<a class="dropdown-toggle" href="#" data-toggle="dropdown" id="navLogin"><i class="fa fa-play-circle fa-fw"></i> Login</a>
					<div class="dropdown-menu" style="padding:17px;">
						<form class="form" id="formLogin" action="index.cfm" method="Post"> 
							 
							<input name="logintoken" value="2E4980FDE5FCC49FF95A02B2ADBE328A4A674F8A" type="hidden">
							<input name="login" type="hidden"> 
							<input name="username" id="username" placeholder="Username" type="text"> 
							<input name="password" id="password" placeholder="Password" type="password"><br>
							<input class="btn" name="login" value="Login" type="submit">
						</form>
					</div>
				</li>
        
				
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links --> <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input class="form-control" placeholder="Search..." type="text">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.cfm"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
						<li class="active">
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Player Stats<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse in">
                                <li>
                                    <a href="Player.cfm">Individual Stats</a>
                                </li>
                                <li>
                                    <a href="MatchHistory.cfm" class="active">Head 2 Head Stats</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
						
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
			</nav>
		<div>
			<div align="center">
				<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
				<ins class="adsbygoogle" style="display: block; height: 90px;" data-ad-client="ca-pub-9506782116042444" data-ad-slot="2421044912" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1200px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:1200px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:1200px;height:90px;" width="1200" height="90" frameborder="0"></iframe></ins></ins></ins>
				<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
		</div>



<div id="page-wrapper" style="min-height: 669px;">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Armada vs. Mango</h1>
		</div>
		<!-- /.col-lg-12 -->
	</div>
	 <div class="row">
		
		
		<!-- /.col-lg-12 -->
	</div>
	<div class="row">
		<div class="col-lg-9">
			<div class="panel panel-default">
				<div class="panel-heading">
					Select another Head 2 Head matchup
				</div>
			
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-12">
							<form role="form" method="post" id="h2h-form">
								 
								<input name="h2htoken" value="2E4980FDE5FCC49FF95A02B2ADBE328A4A674F8A" type="hidden">
								<div class="row">
									<div class="col-lg-3">
										<div class="form-group">
											
											<select class="form-control" id="p1id" name="p1id">
												
												        <option value="1" selected="">Armada</option>
												    
													<option value="2">Mango</option>
													
													<option value="4">Mew2King</option>
													
													<option value="5">Hungrybox</option>
													
													<option value="6">Leffen</option>
													
													<option value="7">Axe</option>
													
													<option value="8">PewPewU</option>
													
													<option value="9">Westballz</option>
													
													<option value="27">Zhu</option>
													
													<option value="26">The Moon</option>
													
													<option value="25">Nintendude</option>
													
													<option value="24">HugS</option>
													
													<option value="23">Wizzrobe</option>
													
													<option value="22">Colbol</option>
													
													<option value="21">MacD</option>
													
													<option value="20">s2j</option>
													
													<option value="18">KirbyKaze</option>
													
													<option value="17">Lucky</option>
													
													<option value="16">aMSa</option>
													
													<option value="15">Ice</option>
													
													<option value="14">Silent Wolf</option>
													
													<option value="13">Plup</option>
													
													<option value="12">SFAT</option>
													
													<option value="11">Shroomed</option>
													
													<option value="36">Reno</option>
													
													<option value="37">Santiago</option>
													
													<option value="38">DJ Nintendo</option>
													
													<option value="39">ChuDat</option>
													
													<option value="40">Laudandus</option>
													
													<option value="42">Zanguzen</option>
													
													<option value="43">Duck</option>
													
													<option value="44">Eddy Mexico</option>
													
													<option value="45">Ken</option>
													
													<option value="46">Javi</option>
													
													<option value="47">DruggedFox</option>
													
													<option value="49">MikeHaze</option>
													
													<option value="50">Tafokints</option>
													
													<option value="51">Connor</option>
													
													<option value="54">NMW</option>
													
													<option value="55">Alex19</option>
													
													<option value="71">Squid</option>
													
													<option value="113">Kira</option>
													
													<option value="377">Kalamazhu</option>
													
													<option value="378">KJH</option>
													
													<option value="379">Redd</option>
													
													<option value="380">Llod</option>
													
													<option value="381">Chillindude</option>
													
													<option value="383">Bladewise</option>
													
													<option value="384">Milkman</option>
													
													<option value="387">$Mike</option>
													
													<option value="388">Prince Abu</option>
													
													<option value="390">Cactuar</option>
													
													<option value="391">Gahtzu</option>
													
													<option value="392">dizzkidboogie</option>
													
													<option value="432">Zgetto</option>
													
													<option value="395">Frootloop</option>
													
													<option value="396">HomeMadeWaffles</option>
													
													<option value="398">Tai</option>
													
													<option value="400">Professor Pro</option>
													
													<option value="402">DarkAtma</option>
													
													<option value="403">Swedish Delight</option>
													
													<option value="407">Wobbles</option>
													
													<option value="409">Esam</option>
													
													<option value="410">Abate</option>
													
													<option value="412">Overtriforce</option>
													
													<option value="413">Amsah</option>
													
													<option value="414">Trifasia</option>
													
													<option value="415">Kage</option>
													
													<option value="430">n0ne</option>
													
													<option value="431">Android</option>
													
													<option value="433">Slox</option>
													
													<option value="436">Captain Smuckers</option>
													
													<option value="437">Mafia</option>
													
													<option value="441">Crush</option>
													
													<option value="444">Porkchops</option>
													
													<option value="445">Azusa</option>
													
													<option value="446">Rudolph</option>
													
													<option value="447">Fuzzyness</option>
													
													<option value="448">Gravy</option>
													
													<option value="449">Drunk Sloth</option>
													
													<option value="452">Kels</option>
													
													<option value="453">Ryan Ford</option>
													
													<option value="456">Darrell</option>
													
													<option value="457">Arc</option>
													
													<option value="459">Phil</option>
													
													<option value="460">Mojo</option>
													
													<option value="471">Ka-Master</option>
													
													<option value="489">Captain Faceroll</option>
													
													<option value="490">Lovage</option>
													
													<option value="491">JFlex</option>
													
													<option value="494">Medz</option>
													
													<option value="497">Drephen</option>
													
													<option value="498">4percent</option>
													
													<option value="516">Rishi</option>
													
													<option value="517">Infinite Numbers</option>
													
													<option value="527">Trulliam</option>
													
													<option value="1389">Nightmare</option>
													
													<option value="2027">Syrox</option>
													
													<option value="3869">Zain</option>
													
													<option value="4555">Vanity Angel</option>
													
													<option value="19755">Santiago</option>
													
											</select>
										
										</div>
										
									</div>
									
									<div class="col-lg-3">
										<div class="form-group">
										
											<select class="form-control" id="p2id" name="p2id">
											       
													<option value="1">Armada</option>
													
												        <option value="2" selected="">Mango</option>
												    
													<option value="4">Mew2King</option>
													
													<option value="5">Hungrybox</option>
													
													<option value="6">Leffen</option>
													
													<option value="7">Axe</option>
													
													<option value="8">PewPewU</option>
													
													<option value="9">Westballz</option>
													
													<option value="27">Zhu</option>
													
													<option value="26">The Moon</option>
													
													<option value="25">Nintendude</option>
													
													<option value="24">HugS</option>
													
													<option value="23">Wizzrobe</option>
													
													<option value="22">Colbol</option>
													
													<option value="21">MacD</option>
													
													<option value="20">s2j</option>
													
													<option value="18">KirbyKaze</option>
													
													<option value="17">Lucky</option>
													
													<option value="16">aMSa</option>
													
													<option value="15">Ice</option>
													
													<option value="14">Silent Wolf</option>
													
													<option value="13">Plup</option>
													
													<option value="12">SFAT</option>
													
													<option value="11">Shroomed</option>
													
													<option value="36">Reno</option>
													
													<option value="37">Santiago</option>
													
													<option value="38">DJ Nintendo</option>
													
													<option value="39">ChuDat</option>
													
													<option value="40">Laudandus</option>
													
													<option value="42">Zanguzen</option>
													
													<option value="43">Duck</option>
													
													<option value="44">Eddy Mexico</option>
													
													<option value="45">Ken</option>
													
													<option value="46">Javi</option>
													
													<option value="47">DruggedFox</option>
													
													<option value="49">MikeHaze</option>
													
													<option value="50">Tafokints</option>
													
													<option value="51">Connor</option>
													
													<option value="54">NMW</option>
													
													<option value="55">Alex19</option>
													
													<option value="71">Squid</option>
													
													<option value="113">Kira</option>
													
													<option value="377">Kalamazhu</option>
													
													<option value="378">KJH</option>
													
													<option value="379">Redd</option>
													
													<option value="380">Llod</option>
													
													<option value="381">Chillindude</option>
													
													<option value="383">Bladewise</option>
													
													<option value="384">Milkman</option>
													
													<option value="387">$Mike</option>
													
													<option value="388">Prince Abu</option>
													
													<option value="390">Cactuar</option>
													
													<option value="391">Gahtzu</option>
													
													<option value="392">dizzkidboogie</option>
													
													<option value="432">Zgetto</option>
													
													<option value="395">Frootloop</option>
													
													<option value="396">HomeMadeWaffles</option>
													
													<option value="398">Tai</option>
													
													<option value="400">Professor Pro</option>
													
													<option value="402">DarkAtma</option>
													
													<option value="403">Swedish Delight</option>
													
													<option value="407">Wobbles</option>
													
													<option value="409">Esam</option>
													
													<option value="410">Abate</option>
													
													<option value="412">Overtriforce</option>
													
													<option value="413">Amsah</option>
													
													<option value="414">Trifasia</option>
													
													<option value="415">Kage</option>
													
													<option value="430">n0ne</option>
													
													<option value="431">Android</option>
													
													<option value="433">Slox</option>
													
													<option value="436">Captain Smuckers</option>
													
													<option value="437">Mafia</option>
													
													<option value="441">Crush</option>
													
													<option value="444">Porkchops</option>
													
													<option value="445">Azusa</option>
													
													<option value="446">Rudolph</option>
													
													<option value="447">Fuzzyness</option>
													
													<option value="448">Gravy</option>
													
													<option value="449">Drunk Sloth</option>
													
													<option value="452">Kels</option>
													
													<option value="453">Ryan Ford</option>
													
													<option value="456">Darrell</option>
													
													<option value="457">Arc</option>
													
													<option value="459">Phil</option>
													
													<option value="460">Mojo</option>
													
													<option value="471">Ka-Master</option>
													
													<option value="489">Captain Faceroll</option>
													
													<option value="490">Lovage</option>
													
													<option value="491">JFlex</option>
													
													<option value="494">Medz</option>
													
													<option value="497">Drephen</option>
													
													<option value="498">4percent</option>
													
													<option value="516">Rishi</option>
													
													<option value="517">Infinite Numbers</option>
													
													<option value="527">Trulliam</option>
													
													<option value="1389">Nightmare</option>
													
													<option value="2027">Syrox</option>
													
													<option value="3869">Zain</option>
													
													<option value="4555">Vanity Angel</option>
													
													<option value="19755">Santiago</option>
													
											</select>
											
										</div>
									</div>
								</div>
								
								<button type="submit" class="btn btn-primary" id="sendplaydata">Load H2H History</button>	
							</form>
						</div>
						
					</div>
				
				</div>	
			</div>		
		</div>
		<div class="col-lg-3">
			<div class="panel panel-default">
				<div class="panel-heading">
					<i class="fa fa-bell fa-fw"></i> Support Tafostats
				</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input name="cmd" value="_s-xclick" type="hidden">
					<input name="hosted_button_id" value="ESDAZHHQ48MX6" type="hidden">
					<input src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" type="image" border="0">
					<img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" border="0" height="1">
					</form>

				</div>
			</div>						
		</div>	
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="col-lg-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<i class="fa fa-arrows-h fa-fw"></i> Set History
					</div>
					<div class="panel-body">
						
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th>Armada</th>
									<th>Year</th>
									<th>Mango</th>
									
								</tr>
							</thead>
							<tbody>
							    
								<tr>
									<td class="success">5</td>
									<td>2017</td>
									<td class="danger">2</td>
									
								</tr>
								
								<tr>
									<td class="danger">3</td>
									<td>2016</td>
									<td class="success">7</td>
									
								</tr>
								
								<tr>
									<td class="success">7</td>
									<td>2015</td>
									<td class="danger">2</td>
									
								</tr>
								
								<tr>
									<td class="success">7</td>
									<td>2014</td>
									<td class="danger">6</td>
									
								</tr>
								
								<tr>
									<td class="danger">0</td>
									<td>2013</td>
									<td class="success">1</td>
									
								</tr>
								
								<tr>
									<td class="success">1</td>
									<td>2012</td>
									<td class="danger">0</td>
									
								</tr>
								
								<tr>
									<td class="success">1</td>
									<td>2011</td>
									<td class="danger">0</td>
									
								</tr>
								
								<tr>
									<td class="danger">1</td>
									<td>2009</td>
									<td class="success">2</td>
									
								</tr>
								
								<tr>
								    
									<td class="success">25</td>
									<td>Total</td>
									<td class="danger">20</td>
				                    
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<i class="fa fa-spinner fa-fw"></i> Stage History (2016)
					</div>
					<div class="panel-body">
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th>Armada</th>
									<th>Stage Name</th>
									<th>Mango</th>
									
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td class="success">0</td>
									<td>??</td>
									<td class="success">0</td>
								</tr>
								
								<tr>
									<td class="danger">2</td>
									<td>Battlefield</td>
									<td class="success">5</td>
								</tr>
								
								<tr>
									<td class="success">7</td>
									<td>Dreamland</td>
									<td class="danger">6</td>
								</tr>
								
								<tr>
									<td class="success">11</td>
									<td>Final Destination</td>
									<td class="danger">3</td>
								</tr>
								
								<tr>
									<td class="success">4</td>
									<td>Fountain of Dreams</td>
									<td class="success">4</td>
								</tr>
								
								<tr>
									<td class="danger">2</td>
									<td>Pokemon Stadium</td>
									<td class="success">6</td>
								</tr>
								
								<tr>
									<td class="success">11</td>
									<td>Yoshi's Story</td>
									<td class="danger">8</td>
								</tr>
								
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<i class="fa fa-asterisk fa-fw"></i> Character Use (2016)
					</div>
					<div class="panel-body">
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th colspan="2" align="center">Armada</th>
							
								
									<th colspan="2" align="center">Mango</th>
									
									
								</tr>
							</thead>
					
							<tbody>
								<tr>
									<td>Char</td>
									<td>Wins</td>
									
									<td>Wins</td>
									<td>Char</td>
								</tr>
								
								<tr>
									<td class="danger">Fox</td>
									<td class="danger">0</td>
									
									<td class="success">7</td>
									<td class="success">Fox</td>
								</tr>
								
								<tr>
									<td class="success">Peach</td>
									<td class="success">1</td>
									
									<td class="danger">0</td>
									<td class="danger">Captain Falcon</td>
								</tr>
								
								<tr>
									<td class="danger">Peach</td>
									<td class="danger">0</td>
									
									<td class="success">1</td>
									<td class="success">Falco</td>
								</tr>
								
								<tr>
									<td class="success">Peach</td>
									<td class="success">34</td>
									
									<td class="danger">23</td>
									<td class="danger">Fox</td>
								</tr>
								
								<tr>
									<td class="success">Peach</td>
									<td class="success">2</td>
									
									<td class="success">2</td>
									<td class="success">Marth</td>
								</tr>
								
								
							</tbody>
							
					
						</table>
				
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<i class="fa fa-arrows-h fa-fw"></i> Tourney History
				</div>
				<div class="panel-body">
					<div class="dataTable_wrapper">
						<div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="dataTables-example_length"><label>Show <select name="dataTables-example_length" aria-controls="dataTables-example" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-6"><div id="dataTables-example_filter" class="dataTables_filter"><label>Search:<input class="form-control input-sm" placeholder="" aria-controls="dataTables-example" type="search"></label></div></div></div><div class="row"><div class="col-sm-12"><table class="table table-striped table-bordered table-hover dataTable no-footer" id="dataTables-example" role="grid" aria-describedby="dataTables-example_info">
							<thead>
								<tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 73px;" aria-sort="ascending" aria-label="Date: activate to sort column descending">Date</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 55px;" aria-label="Tourney: activate to sort column ascending">Tourney</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 55px;" aria-label="Set: activate to sort column ascending">Set</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 49px;" aria-label="Player 1: activate to sort column ascending">Player 1</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 49px;" aria-label="Player 2: activate to sort column ascending">Player 2</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 49px;" aria-label="Winner: activate to sort column ascending">Winner</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" style="width: 93px;" aria-label="Match Info: activate to sort column ascending">Match Info</th></tr>
							</thead>
							<tbody>
							
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
											
									
								
								
							<tr class="danger odd" role="row">
										
										<td class="sorting_1">2009-07-12</td>
										<td>Genesis 1</td>
										<td>Grand Finals Set 1</td>
										<td>Mango (3)</td>
										<td>Armada (2)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="95">Match Info</button></td>
									</tr><tr class="danger even" role="row">
										
										<td class="sorting_1">2009-07-12</td>
										<td>Genesis 1</td>
										<td>Grand Finals Set 2</td>
										<td>Mango (3)</td>
										<td>Armada (0)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="96">Match Info</button></td>
									</tr><tr class="success odd" role="row">
										
										<td class="sorting_1">2009-07-12</td>
										<td>Genesis 1</td>
										<td>Winner's Finals</td>
										<td>Mango (2)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="97">Match Info</button></td>
									</tr><tr class="success even" role="row">
										
										<td class="sorting_1">2011-07-17</td>
										<td>Genesis 2</td>
										<td>Grand Finals Set 1</td>
										<td>Mango (2)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="98">Match Info</button></td>
									</tr><tr class="success odd" role="row">
										
										<td class="sorting_1">2012-01-08</td>
										<td>Apex 2012</td>
										<td>Winner's Finals</td>
										<td>Mango (0)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="9">Match Info</button></td>
									</tr><tr class="danger even" role="row">
										
										<td class="sorting_1">2013-07-14</td>
										<td>Evo 2013</td>
										<td>Loser's Semis</td>
										<td>Mango (2)</td>
										<td>Armada (0)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="67">Match Info</button></td>
									</tr><tr class="success odd" role="row">
										
										<td class="sorting_1">2014-06-08</td>
										<td>Super SWEET</td>
										<td>Winner's Finals</td>
										<td>Mango (2)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="221">Match Info</button></td>
									</tr><tr class="danger even" role="row">
										
										<td class="sorting_1">2014-06-22</td>
										<td>MLG Anaheim</td>
										<td>Grand Finals Set 1</td>
										<td>Mango (3)</td>
										<td>Armada (2)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="134">Match Info</button></td>
									</tr><tr class="success odd" role="row">
										
										<td class="sorting_1">2014-06-22</td>
										<td>MLG Anaheim</td>
										<td>Pools</td>
										<td>Mango (2)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="139">Match Info</button></td>
									</tr><tr class="danger even" role="row">
										
										<td class="sorting_1">2014-06-22</td>
										<td>MLG Anaheim</td>
										<td>Winner's Finals</td>
										<td>Mango (3)</td>
										<td>Armada (2)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="144">Match Info</button></td>
									</tr><tr class="success odd" role="row">
										
										<td class="sorting_1">2014-06-29</td>
										<td>CEO 2014</td>
										<td>Grand Finals Set 1</td>
										<td>Mango (0)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="52">Match Info</button></td>
									</tr><tr class="success even" role="row">
										
										<td class="sorting_1">2014-06-29</td>
										<td>CEO 2014</td>
										<td>Grand Finals Set 2</td>
										<td>Mango (1)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="53">Match Info</button></td>
									</tr><tr class="danger odd" role="row">
										
										<td class="sorting_1">2014-06-29</td>
										<td>CEO 2014</td>
										<td>Winner's Finals</td>
										<td>Mango (3)</td>
										<td>Armada (1)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="56">Match Info</button></td>
									</tr><tr class="success even" role="row">
										
										<td class="sorting_1">2014-07-06</td>
										<td>Kings of Cali 4</td>
										<td>Grand Finals Set 1</td>
										<td>Mango (0)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="130">Match Info</button></td>
									</tr><tr class="danger odd" role="row">
										
										<td class="sorting_1">2014-07-06</td>
										<td>Kings of Cali 4</td>
										<td>Grand Finals Set 2</td>
										<td>Mango (3)</td>
										<td>Armada (1)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="131">Match Info</button></td>
									</tr><tr class="danger even" role="row">
										
										<td class="sorting_1">2014-07-06</td>
										<td>Kings of Cali 4</td>
										<td>Winner's Finals</td>
										<td>Mango (3)</td>
										<td>Armada (1)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="132">Match Info</button></td>
									</tr><tr class="success odd" role="row">
										
										<td class="sorting_1">2014-09-27</td>
										<td>Shape V</td>
										<td>Grand Finals Set 1</td>
										<td>Mango (0)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="193">Match Info</button></td>
									</tr><tr class="success even" role="row">
										
										<td class="sorting_1">2014-09-27</td>
										<td>Shape V</td>
										<td>Winner's Finals</td>
										<td>Mango (1)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="194">Match Info</button></td>
									</tr><tr class="danger odd" role="row">
										
										<td class="sorting_1">2014-10-05</td>
										<td>The Big House 4</td>
										<td>Loser's Semis</td>
										<td>Mango (3)</td>
										<td>Armada (1)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="234">Match Info</button></td>
									</tr><tr class="success even" role="row">
										
										<td class="sorting_1">2015-01-11</td>
										<td>BEAST 5</td>
										<td>Loser's Finals</td>
										<td>Mango (0)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="42">Match Info</button></td>
									</tr><tr class="success odd" role="row">
										
										<td class="sorting_1">2015-02-01</td>
										<td>Apex 2015</td>
										<td>Loser's Semis</td>
										<td>Mango (0)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="34">Match Info</button></td>
									</tr><tr class="danger even" role="row">
										
										<td class="sorting_1">2015-04-12</td>
										<td>I'm Not Yelling</td>
										<td>Winner's Finals</td>
										<td>Mango (3)</td>
										<td>Armada (1)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="283">Match Info</button></td>
									</tr><tr class="success odd" role="row">
										
										<td class="sorting_1">2015-04-12</td>
										<td>I'm Not Yelling</td>
										<td>Grand Finals Set 1</td>
										<td>Mango (1)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="285">Match Info</button></td>
									</tr><tr class="success even" role="row">
										
										<td class="sorting_1">2015-04-12</td>
										<td>I'm Not Yelling</td>
										<td>Grand Finals Set 2</td>
										<td>Mango (1)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="286">Match Info</button></td>
									</tr><tr class="success odd" role="row">
										
										<td class="sorting_1">2015-06-28</td>
										<td>CEO 2015</td>
										<td>Loser's Finals</td>
										<td>Mango (1)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="299">Match Info</button></td>
									</tr><tr class="danger even" role="row">
										
										<td class="sorting_1">2015-07-11</td>
										<td>WTFox</td>
										<td>Loser's Finals</td>
										<td>Armada (2)</td>
										<td>Mango (3)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="322">Match Info</button></td>
									</tr><tr class="success odd" role="row">
										
										<td class="sorting_1">2015-07-11</td>
										<td>WTFox</td>
										<td>Winner's Semis</td>
										<td>Mango (1)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="327">Match Info</button></td>
									</tr><tr class="success even" role="row">
										
										<td class="sorting_1">2015-11-05</td>
										<td>Smash Summit</td>
										<td>Grand Finals Set 1</td>
										<td>Armada (3)</td>
										<td>Mango (2)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="1123">Match Info</button></td>
									</tr><tr class="success odd" role="row">
										
										<td class="sorting_1">2016-01-17</td>
										<td>Genesis 3</td>
										<td>Grand Finals Set 2</td>
										<td>Armada (3)</td>
										<td>Mango (1)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="1597">Match Info</button></td>
									</tr><tr class="danger even" role="row">
										
										<td class="sorting_1">2016-01-17</td>
										<td>Genesis 3</td>
										<td>Grand Finals Set 1</td>
										<td>Armada (1)</td>
										<td>Mango (3)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="1598">Match Info</button></td>
									</tr><tr class="danger odd" role="row">
										
										<td class="sorting_1">2016-03-19</td>
										<td>Battle of the Five Gods</td>
										<td>Loser's Finals</td>
										<td>Armada (2)</td>
										<td>Mango (3)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="2207">Match Info</button></td>
									</tr><tr class="success even" role="row">
										
										<td class="sorting_1">2016-04-24</td>
										<td>Smash Summit 2</td>
										<td>Loser's Semis</td>
										<td>Mango (0)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="2804">Match Info</button></td>
									</tr><tr class="danger odd" role="row">
										
										<td class="sorting_1">2016-05-22</td>
										<td>Get On My Level 2016</td>
										<td>Loser's Quarters</td>
										<td>Armada (1)</td>
										<td>Mango (3)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="2986">Match Info</button></td>
									</tr><tr class="danger even" role="row">
										
										<td class="sorting_1">2016-07-03</td>
										<td>WTFox 2</td>
										<td>Winner's Finals</td>
										<td>Mango (3)</td>
										<td>Armada (1)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="33196">Match Info</button></td>
									</tr><tr class="danger odd" role="row">
										
										<td class="sorting_1">2016-07-03</td>
										<td>WTFox 2</td>
										<td>Grand Finals Set 1</td>
										<td>Mango (3)</td>
										<td>Armada (0)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="33202">Match Info</button></td>
									</tr><tr class="danger even" role="row">
										
										<td class="sorting_1">2016-10-09</td>
										<td>The Big House 6</td>
										<td>Grand Finals Set 2</td>
										<td>Mango (3)</td>
										<td>Armada (2)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="55920">Match Info</button></td>
									</tr><tr class="success odd" role="row">
										
										<td class="sorting_1">2016-10-09</td>
										<td>The Big House 6</td>
										<td>Grand Finals Set 1</td>
										<td>Armada (3)</td>
										<td>Mango (1)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="55921">Match Info</button></td>
									</tr><tr class="danger even" role="row">
										
										<td class="sorting_1">2016-10-09</td>
										<td>The Big House 6</td>
										<td>Winner's Semis</td>
										<td>Armada (2)</td>
										<td>Mango (3)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="55923">Match Info</button></td>
									</tr><tr class="success odd" role="row">
										
										<td class="sorting_1">2017-01-22</td>
										<td>Genesis 4</td>
										<td>Winner's Semis</td>
										<td>Mango (1)</td>
										<td>Armada (3)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="70826">Match Info</button></td>
									</tr><tr class="success even" role="row">
										
										<td class="sorting_1">2017-01-22</td>
										<td>Genesis 4</td>
										<td>Grand Finals Set 1</td>
										<td>Armada (3)</td>
										<td>Mango (0)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="70829">Match Info</button></td>
									</tr><tr class="success odd" role="row">
										
										<td class="sorting_1">2017-05-15</td>
										<td>Royal Flush</td>
										<td>Winner's Semis</td>
										<td>Armada (3)</td>
										<td>Mango (2)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="96847">Match Info</button></td>
									</tr><tr class="danger even" role="row">
										
										<td class="sorting_1">2017-05-15</td>
										<td>Royal Flush</td>
										<td>Grand Finals Set 1</td>
										<td>Armada (2)</td>
										<td>Mango (3)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="96850">Match Info</button></td>
									</tr><tr class="danger odd" role="row">
										
										<td class="sorting_1">2017-05-15</td>
										<td>Royal Flush</td>
										<td>Grand Finals Set 2</td>
										<td>Mango (3)</td>
										<td>Armada (2)</td>
										<td>Mango</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="96851">Match Info</button></td>
									</tr><tr class="success even" role="row">
										
										<td class="sorting_1">2017-07-14</td>
										<td>Evo 2017</td>
										<td>Winner's Finals</td>
										<td>Armada (3)</td>
										<td>Mango (0)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="105673">Match Info</button></td>
									</tr><tr class="success odd" role="row">
										
										<td class="sorting_1">2017-07-14</td>
										<td>Evo 2017</td>
										<td>Grand Finals Set 1</td>
										<td>Armada (3)</td>
										<td>Mango (1)</td>
										<td>Armada</td>
										<td><button type="submit" class="btn btn-primary matchbutton" value="105674">Match Info</button></td>
									</tr></tbody>
						</table></div></div><div class="row"><div class="col-sm-6"><div class="dataTables_info" id="dataTables-example_info" role="status" aria-live="polite">Showing 1 to 45 of 45 entries</div></div><div class="col-sm-6"><div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate"><ul class="pagination"><li class="paginate_button previous disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous"><a href="#">Previous</a></li><li class="paginate_button active" aria-controls="dataTables-example" tabindex="0"><a href="#">1</a></li><li class="paginate_button next disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next"><a href="#">Next</a></li></ul></div></div></div></div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="col-lg-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<i class="fa fa-cogs fa-fw"></i> Match History
				</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<div id="viewmatchform">

<table class="table table-striped table-bordered table-hover">
	<thead>
		<tr>
			<th>Game</th>
			<th>Stage</th>
			<th>Mango</th>
			<th>Armada</th>
			<th>Winner</th>
			<th>Stock Diff</th>
		</tr>
	</thead>
	<tbody>
	
			<tr class="danger">
		
			<td>1</td>
			<td>Battlefield</td>
			<td>Falco</td>
			<td>Peach</td>
			<td>Armada</td>
			<td>3</td>
		</tr>
		
			<tr class="success">
		
			<td>2</td>
			<td>Dreamland</td>
			<td>Jigglypuff</td>
			<td>Peach</td>
			<td>Mango</td>
			<td>1</td>
		</tr>
		
			<tr class="danger">
		
			<td>3</td>
			<td>Final Destination</td>
			<td>Jigglypuff</td>
			<td>Peach</td>
			<td>Armada</td>
			<td>2</td>
		</tr>
		
			<tr class="success">
		
			<td>4</td>
			<td>Battlefield</td>
			<td>Jigglypuff</td>
			<td>Peach</td>
			<td>Mango</td>
			<td>1</td>
		</tr>
		
			<tr class="success">
		
			<td>5</td>
			<td>Pokemon Stadium</td>
			<td>Jigglypuff</td>
			<td>Peach</td>
			<td>Mango</td>
			<td>1</td>
		</tr>
		
	</tbody>
</table></div>
				</div>
			</div>						
		</div>	
	</div>
	
</div>
<!-- /#page-wrapper -->



 <script>
	$(document).ready(function()	{
		$(".matchbutton").click(function(){
			var setid = $(this).val();	
			$('#viewmatchform').load('ViewMatch.cfm', {setid: setid});	
		});
		
		$("#h2h-form").submit(function(e) {
			var p1id = $('#p1id').val();
			var p2id = $('#p2id').val();
			
			if(p1id == p2id)	{
				alert("can't have the same player");
				return false;
			}
			
		});
		$('#dataTables-example').DataTable({
			responsive: true,
			"bUseRendered": false
		});
	
		
	});	
 </script> 
	
        
    </div>
    <!-- /#wrapper -->

   

	




<iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" style="display: none;" frameborder="0"></iframe></body></html>